jenkins2.204 服务器
需要安装java8及以上环境  安装git
#JDK免登录下载页 https://jdk.java.net/java-se-ri/8 这个不能用来装jenkins 
大家好，目前在官网下载jdk1.8的时候需要登陆，这边分享一个账号，方便下载 ：
账号：2696671285@qq.com
密码：Oracle123
这个账号可以用

---------------------------------------安装java环境---------------------------------------
mkdir /usr/local/java/
将下载的包解压到/usr/local/java/
tar -zxvf jdk-8u231-linux-x64.tar.gz -C /usr/local/java/
cd /usr/local/java/
ln -s jdk1.8.0_231/bin/java /usr/bin/java

vim /etc/profile #在末尾添加

export JAVA_HOME=/usr/local/java/jdk1.8.0_231
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

然后source
source /etc/profile

创建软连接
ln -s /usr/local/java/jdk1.8.0_231/bin/java /usr/bin/java

检查
java -version
1.安装
第一种方法
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum install jenkins

第二种方法
直接下载 rpm 安装
各个版本地址 https://pkg.jenkins.io/

wget https://pkg.jenkins.io/redhat-stable/jenkins-2.204.1-1.1.noarch.rpm
rpm -ivh jenkins-2.204.1-1.1.noarch.rpm

这里使用第二种方法
#升级的话可以用war包的模式 将新版本的war包丢到/usr/lib/jenkins 就可以
***如果用默认配置启动的话 运行用户是Jenkins 不想麻烦可以在/etc/sysconfig/jenkins 里修改启动用户为root
***需要将jenkins服务器的公钥发送到git服务器 测试使用的是root用户的公钥，对接gitlab还要将ssh公钥添加到用户设置里面去，
systemctl start jenkins

成功启动后web登录按提示下一步 插件安装可以选择安装推荐的插件
---------------------------------------启动报错---------------------------------------
如果出现AWT的警告 就是JDK版本不对 
如果启动失败 journalctl -xe出现Starting Jenkins bash: /usr/bin/java: No such file or directory
就要vim  /etc/init.d/jenkins
candidates="
/usr/local/java/jdk1.8.0_231/bin/java #此处为本地的java路径
/etc/alternatives/java
/usr/lib/jvm/java-1.8.0/bin/java
/usr/lib/jvm/jre-1.8.0/bin/java
/usr/lib/jvm/java-1.7.0/bin/java
/usr/lib/jvm/jre-1.7.0/bin/java
/usr/bin/java





