#awk 相关知识
;号的使用  或的意思
awk '/a/,/b/' txt #输出有a的行到有b的行之间的行 包含匹配行
awk '/条件/{print $1}' #输出匹配条件的行的 第一列 
awk -F '[ :]+' # []表示内容是或  这里就是空格或者: ，+表示出现一次或多次 [] 就是正则的作用
~ 的用法  awk '$1~/^4/' txt  ~表示匹配  此实例意思是 匹配第一列已4开头的行
|的用法 或的意思   awk '$1~/^4|^5/' txt

扩展命令 column -n 格式化输出 让输出更美观

awk 内联命令 gsub
gsub 语法 ：gsub(/需要替换的字符/,"替换后的字符",被替换的列) 和print;隔开
实例：awk '$1~/^4/{gsub(/a/,"b",$NF);print $NF}' txt
gsub 段的含义；将最后一列的a替换成b
！的用法  awk '!/^#|^$/' txt 打印文件内容去除空行和注释
awk '$1~/^4|^5/' txt 这种取反格式为awk '$1!~/^4|^5/' txt  在~前加!
