TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
UUID=d5de6fa7-d2ad-4ee1-a6c8-920e6276dea7
NAME=ens33
DEVICE=ens33
ONBOOT=yes
IPADDR=192.168.176.128
NETMASK=255.255.255.0
GATEWAY=192.168.176.2
------------------------------------
cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 8.8.8.8
------------------------------------
虚拟机NAT网设置静态IP地址
GATEWAY的值可以在 VMWARE >编辑 > 虚拟网络编辑器>NAT设置里查看 
GATEWAY值配置错误影响联网